allprojects {
  group = 'com.morning.lohika.spark.ml'
  version = '1.0-SNAPSHOT'
  
  // Explicitly set Java compatibility for all projects
  if (plugins.hasPlugin('java')) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    
    // Bintray is no longer available. Using alternative repositories
    maven {
      url "https://repos.spark-packages.org"
    }
    // Apache Maven Central as fallback
    maven {
      url "https://repo1.maven.org/maven2"
    }
    // Maven Central mirror
    maven {
      url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
  }
}

// Definition of dependency versions.
ext {
  springBootVersion = '1.5.6.RELEASE'
  slf4jVersion = '1.7.25'
  logbackVersion = '1.2.3'
  sparkJacksonVersion = '2.8.9'
  sparkJaninoVersion = '2.7.8'

  apacheSparkVersion = '2.2.0'
  apacheSparkScalaVersion = '2.11'

  junitVersion = '4.12'
  springFrameworkVersion = '4.3.11.RELEASE'
}